; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Blink_ESP12]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_speed = 3000000
monitor_speed = 115200
upload_resetmethod = ck

monitor_port = COM4
upload_port = COM4

;;; Placa ESP12 com pinos
;;upload_protocol = espota
;;upload_port = 192.168.15.21